@color:white;
@style:italic;
@background:black;
@font:arial;


html,body{
margin:0;
padding:0;
}


body 
{
	background-color:@background;
}
p {
	color:@color;
	font-family: @font;
}

.licorne
{
margin-left:100px;
color:@color;
text-decoration: underline;
}

#body{

margin-left:200px;
margin-right: 200px;
margin-top: 20px;
border-radius: 40px;
}


.legende
{

color:@color;
font-style: @style;
}

#contain{
	border-radius:30px;
	border:1px dashed @color;
}	

